import random

letter = [
    'a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o',
    'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D',
    'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S',
    'T', 'U', 'V', 'W', 'X', 'Y', 'Z'
]
number = ['1', '2', '3', '4', '5', '6', '7', '8', '9', '0']
special_char = ['!', '@', '#', '$', '%', '^', '&', '', '(', ')']
i_letter = input('No of letters in password')
i_num = input('No of digits in password')
i_sc = input('No of special characters in Password')
list = []
password = 
for i in range(1, int(i_letter) + 1)
    random_char1 = random.choice(letter)
    list.extend(random_char1)
    #print(password)
for i in range(1, int(i_num) + 1)
    random_char2 = random.choice(number)
    list.extend(random_char2)
    #print(password)
for i in range(1, int(i_sc) + 1)
    random_char3 = random.choice(special_char)
    list.extend(random_char3)
for i in range(1, int(i_sc) + int(i_num) + int(i_letter) + 1)
    random_char4 = random.choice(list)
    password += random_char4
print(list)
print(fYour password is  {password})
